.dataStatistic_content{
  .base-opacity{
    stop-opacity:1;
  }
  &__shade1-start{
    stop-color:#EC2A80;
  }
  &__shade1-end{
    stop-color:#D53333;
  }
  &__shade2-start{
    stop-color:#934AE2;
  }
  &__shade2-end{
    stop-color:#E22E87;
  }
  &__shade31-start{
    stop-color:#3EB0FE;
  }
  &__shade31-end{
    stop-color:#27FDBB;
  }
  &__shade32-start{
    stop-color:#FD6A27;
  }
  &__shade32-end{
    stop-color:#FECA3E;
  }
  &__shade4-start{
    stop-color:#00618E ;
  }
  &__shade4-end{
    stop-color:#58A5C1;
  }
  &__shade5-start{
    stop-color:#84DC11;
  }
  &__shade5-end{
    stop-color:#DC1151;
  }
}